spring.application.name=servicio-productos
server.port=${PORT:0}
#server.port=8001

#COnfiguracion de instancia en eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.h2.console.enabled=true